{
  "manifest_version": 3,
  "name": "ChatGPT Save",
  "description": "Save conversations from ChatGPT web UI.",
  "version": "0.1.0",
  "action": {
    "default_title": "ChatGPT Save"
  },
  "permissions": [
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ]
}
